_Resources/SMS-Center_0.0.0.3/SMS-Center/MainWindow.xaml

<Window x:Class="SMS_Center.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SMS Center" Height="350" Width="525">
    <Grid>
        <Button x:Name="buttonCredit" Content="Credit" HorizontalAlignment="Left" Margin="54,28,0,0" VerticalAlignment="Top" Width="75" Click="buttonCredit_Click"/>
        <Button x:Name="buttonSend" Content="Send SMS" HorizontalAlignment="Left" Margin="258,28,0,0" VerticalAlignment="Top" Width="75" Click="buttonSend_Click"/>
        <TextBox x:Name="textboxCredit" HorizontalAlignment="Left" Height="23" Margin="35,68,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textboxTest1" HorizontalAlignment="Left" Height="23" Margin="54,214,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textbox2" HorizontalAlignment="Left" Height="23" Margin="54,256,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="258,91,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="258,134,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="buttonTest" Content="Button" HorizontalAlignment="Left" Margin="80,172,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
